<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
</head>
<body>
    <h1>
        CREAT PROFILE
    </h1><hr> <br><br>
    <form action="" method="post">
        <table align="center" width="100%">
            <tr>
                <td>
                    <label for="email">
                        Enter Your Email
                    </label>

                </td>
                <td>
                    <label for="password">
                        Set Password
                    </label>

                </td>
                <td>
                    <label for="number">
                        Mobile Number
                    </label>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="email" id="email">
                </td>
                <td>
                    <input type="password" name="password" id="password">
                </td>
                <td>
                    <input type="set" name="number" id="number">
                </td>
            </tr>
        </table><br><br>
        <table align="center" width=100%>

            <tr>
                <td>
                    <label for="slogen">
                        Enter Slogen Here
                 </label>   
                </td>
                <td>
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<label for="logo">
                        Select Logo
                    </label>
                </td>
                <td>
                    <label for="category">
                        Select Category
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="slogen" id="slogen">
                </td>
                <td>
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  <input type="file" name="logo" id="logo">
                </td>
                <td>
                    <select name="category" id="">
                    <option value="1">Technology</option>
                    <option value="2">Food & Restaurant</option>
                    <option value="3">Fashion & Beauty</option>
                    <option value="4">Industrial</option>
                    <option value="5">Education</option>
                    </select>
                </td>
            </tr>
        </table><br><br>
        <table width="100%" align="center">

            <tr>
                <td>
                    <label for="name">
                        Enter Your Name
                    </label>
                </td>
                 <td>
                        <label for="surname">
                            Enter Your Surname
                        </label>
                    </td>
                    <td>
                        <label for="lastname">
                            Enter Your Fathar name
                        </label>
                        
                    </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="name" id="name"> 
                </td>
                <td>
                    <input type="text" name="surname" id="surname">
                </td>
                <td>
                    <input type="text" name="lastname" id="lastname">
                </td>
            </tr>
        </table><br><br>
        <table align="center" width="100%">

            <tr>
                <td>
                    <label for="address">Enter Address 1</label>
                </td>
                <td>
                    <label for="address1"> 
                        Enter Address 1
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="address" id="address" cols="60" rows="5"></textarea>
                </td>
                <td>
                    <textarea name="address" id="address1" cols="60" rows="5"></textarea>
                </td>
            </tr>
        </table>
        <table align="center">
            <input type="submit" name="creat" id="" value="Create profile"> &nbsp;
            <input type="submit" name="clear" id="" value="Clear All">&nbsp;
            <input type="submit" name="back" id="" value="Back">
        </table>
    </form>
</body>
</html>
